.container {
  width: 100%;
  /* max-width: 100%; */
  height: 100%;
  /* background-image: url("../assets/background-image.jpg"); */
  /* background-size: cover;
  background-position: center; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  /* color: rgb(79, 39, 46); */
  color: white;
  /* padding: 2rem;
  box-sizing: border-box; */
}

.hero-section {
  height: 100vh;
  width: 100%;
  background-image: url("../assets/bg-image.png");
  /* background-color: linear-gradient(red, #ce807f); */
  background-size: cover;
  background-position: center;
  position: relative;
}

.heading-section {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding-left: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* background-image: linear-gradient(#be7994, #ce807f); */
}

.heading {
  font-size: 4.7rem;
  margin-bottom: 1rem;
  border-bottom: 7px solid #edd5d4;
  /* text-align: center; */
}

.overview {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  /* text-align: left; */
  /* width: 50%;
  float: left;
  /* background-color: aqua; */
}

/* .cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
} */

.gradient {
  width: 100%;
  background: linear-gradient(#ba6a75, #c87d92);
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #faa98b; */
  color: white;
  padding-bottom: 4rem;
}

.gridCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.card {
  /* background-image: linear-gradient(#e86730, #faa98b); */
  background-color: #843850;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.card h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card:hover {
  transform: translateY(-10px); /* Move the card up slightly on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a shadow effect on hover */
}

.highlight {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding-left: 2rem;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  padding: 3.5rem 0rem 5rem 2rem;
}

.highlightDesc {
  font-size: 1.25rem;
  line-height: 1.5;
}

footer {
  height: 80vh;
  width: 100%;
  position:relative;
  /* background-image:  url("../assets/footer-background.avif");
  background-size: cover;
  background-position: center; */
}

.footer-quote{
  height:40vh;
  width:100%;
  background-color: #d68696;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-style: italic;
}

.footer-social-handles{
  height:40vh;
  width:100%;
  background-color: #944661;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}

.social-media-logo{
  width:50px;
  height:50px;
  border-radius: 50%;
  color:#944661;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border:none;
  font-size: 22px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.social-media-logo:hover {
  box-shadow: 0 0 10px white;
  transform: scale(1.1);
}


/* .footer-image {
  height:100vh;
  width:100%;
  position: absolute;
  background-image: url("../assets/footer_background.jpg");
  background-size: cover;
  background-position: center; */
  /* top:10%; */
  /* transform: scaleY(0.8); */
  /* opacity: 0.25; */
/* } */
